<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sample.kingja.autopager.MainActivity">

    <com.kingja.autopager.AutoPager
        android:id="@+id/autopager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autopager_indicatorSize="12dp"
        app:autopager_indicatorGravity="bottom|center_horizontal"
        app:autopager_indicatorActionColor="#03A9F4"
        app:autopager_indicatorNormalColor="#D1D1D1"
        app:autopager_autoRoll="false"
        app:autopager_period="800"/>

    <android.support.v7.widget.SwitchCompat
        android:padding="12dp"
        android:id="@+id/swtich_autoRool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动播放"/>

</LinearLayout>
